<!DOCTYPE html>
<html lang="en-us">
  <head>  
    <title>Alexander Borsboom - Game Developer</title>
    <script type="text/javascript" src="js/rellax.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

      h1 {
        margin-top:0;
        font-family:"Lato";
        letter-spacing: 0.07em;
        color:#fff;
        font-size:3em;
      }

      body, html {
        height:100%;
        margin:0;
      }

      .SectionContainer {
        min-height:200%;
        min-width:100%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        overflow:hidden;
      }

      .FullPage {
        min-height:200%;
        min-width:100%;
        background-position:top;
        background-repeat:no-repeat;
        background-size:cover;
      }

      #USSBG {
        background-image:url('USS-BG.png');
        height:33%;
        position:absolute;
      }

      #LegacyBG {
        background-image:url("Legacy-BG.jpg");
        height:33%;
        position:absolute;
      }

      #EndlessBG {
        background-image:url("Endless-BG.png");
        height:33%;
        position:absolute;
      }

      .Center {
        width:80%;
        margin:auto;
      }

      .SectionSeperator {
        width:100%;
        height:400px;
        background-image:url("Divider.png");
        background-position:center;
        position:absolute;
        z-index:1000;
      }

      .TextBox {
        background-color:rgba(0, 0, 0, 0.3);
        width:40%;
        margin-left:5%;
        padding: 15px;
        padding-left:27px;
        font-family:lato;
        color:#fff;
      }
    </style>
  </head>
  <body>
      <div class="SectionContainer">
        <div class="FullPage" id="USSBG" data-rellax-speed=-3>
          <div class="rellax" data-rellax-speed=4>  
            <div class="Center" style="padding-top:250px;">
              <center>
                <h1>Alexander</h1>
                <h1>Borsboom</h1>
              </center>
            </div>
          </div>
          <div class="rellax" data-rellax-speed=4>  
            <div class="Center" style="padding-top:500px;">
              <h1>Under Stranger Stars</h1>
            </div>
            <div class="Center">
              <div class="TextBox">
                <p>Legacy is an experimental title focusing on AI and dynamic narrative. Featuring an advanced simulation engine, Legacy is able to create a living world where characters react to the world around them, adapting their goals, actions & personalities to their unique situations.</p>
                <p>Legacy includes utility & awareness based AI for characters around the player, but is able to seamlessly swap to simpler for characters at a distance.</p>
                <p>The game also includes a number of technically complex features such as dynamic lighting, a day/night cycle, runtime navmesh generation and unity based editors.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="SectionSeperator"></div>

      <div class="SectionContainer">
          <div class="FullPage" id="LegacyBG" data-rellax-speed=-3>
            <div class="rellax" data-rellax-speed=4>  
              <div class="Center" style="padding-top:950px;">
                <h1>Legacy</h1>
              </div>
              <div class="Center">
                <div class="TextBox">
                  <p>Legacy is an experimental title focusing on AI and dynamic narrative. Featuring an advanced simulation engine, Legacy is able to create a living world where characters react to the world around them, adapting their goals, actions & personalities to their unique situations.</p>
                  <p>Legacy includes utility & awareness based AI for characters around the player, but is able to seamlessly swap to simpler for characters at a distance.</p>
                  <p>The game also includes a number of technically complex features such as dynamic lighting, a day/night cycle, runtime navmesh generation and unity based editors.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="SectionSeperator"></div>

      <div class="SectionContainer">
          <div class="FullPage" id="EndlessBG" data-rellax-speed=-3>
            <div class="rellax" data-rellax-speed=4>  
              <div class="Center" style="padding-top:950px;">
                <h1>Endless Adventure</h1>
              </div>
              <div class="Center">
                <div class="TextBox">
                  <p>Legacy is an experimental title focusing on AI and dynamic narrative. Featuring an advanced simulation engine, Legacy is able to create a living world where characters react to the world around them, adapting their goals, actions & personalities to their unique situations.</p>
                  <p>Legacy includes utility & awareness based AI for characters around the player, but is able to seamlessly swap to simpler for characters at a distance.</p>
                  <p>The game also includes a number of technically complex features such as dynamic lighting, a day/night cycle, runtime navmesh generation and unity based editors.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script>
      var rellax = new Rellax(".rellax");
      var fullscreenRellax = new Rellax(".FullPage");
    </script>
  </body>
</html>